{
  "cooopcycleApp": {
    "produit": {
      "home": {
        "title": "Produits",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Produit",
        "createOrEditLabel": "Create or edit a Produit",
        "notFound": "No Produits found"
      },
      "created": "A new Produit is created with identifier {{ param }}",
      "updated": "A Produit is updated with identifier {{ param }}",
      "deleted": "A Produit is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Produit {{ id }}?"
      },
      "detail": {
        "title": "Produit"
      },
      "id": "ID",
      "idProduit": "Id Produit",
      "nom": "Nom",
      "boutique": "Boutique",
      "commande": "Commande"
    }
  }
}
