{
  "cooopcycleApp": {
    "course": {
      "home": {
        "title": "Courses",
        "refreshListLabel": "Refrescar lista",
        "createLabel": "Crear nuevo Course",
        "createOrEditLabel": "Crear o editar Course",
        "notFound": "Ningún Courses encontrado"
      },
      "created": "Un nuevo Course ha sido creado con el identificador {{ param }}",
      "updated": "Un Course ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Course ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Course {{ id }}?"
      },
      "detail": {
        "title": "Course"
      },
      "id": "ID",
      "idCourse": "Id Course",
      "commande": "Commande",
      "utilisateur": "Utilisateur"
    }
  }
}
